# refactored-finance-app

./: .gitignore  ARCHITECTURE_CONTROLLER.md  DASHBOARD.md  Jenkinsfile  RAPPORT_LIVRABLES.md  README.md  Rapport.md  SONARQUBE_SETUP.md  pom.xml  rapport2.md  sonar-project.properties
src/main/java/com/university/finance/: MainApp.java
src/main/java/com/university/finance/controller/: BankingController.java
src/main/java/com/university/finance/model/: Account.java  Transaction.java  User.java
src/main/java/com/university/finance/pattern/factory/: AccountFactory.java  UserFactory.java
src/main/java/com/university/finance/pattern/observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java
src/main/java/com/university/finance/pattern/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/university/finance/service/: BankingService.java  TransactionService.java
src/test/java/com/university/finance/controller/: BankingControllerTest.java
src/test/java/com/university/finance/model/: AccountTest.java  UserTest.java
src/test/java/com/university/finance/pattern/factory/: AccountFactoryTest.java  UserFactoryTest.java
src/test/java/com/university/finance/pattern/observer/: AuditLoggerTest.java  NotificationServiceTest.java
src/test/java/com/university/finance/pattern/strategy/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawStrategyTest.java
src/test/java/com/university/finance/service/: BankingServiceTest.java
